import java.util.Scanner;
public class ArrayAvg{

     public static void main(String []args){
      
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter the number of elements");
      int num = sc.nextInt();

     
      int[] myArray = new int[num];

      System.out.println("Enter the numbers : ");
      for(int i =0; i<num; i++){
         myArray[i] = sc.nextInt();
      }

    //int[] myArray = new int[]{ 1,2,3,4,5,6,7,8,9,10 };
      double average = 0;
      for(int i =0; i<num; i++){
         average = average + myArray[i];
      }

      average = average/num;
      System.out.println("Average of given numbers :: "+average);
     }
}
